{
  "name": "Sondeos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "react-router-dom": "^5.1.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.5"
  }
}
